.operatorArea {
  width: calc(22% + 40px);
  margin: -20px -40px -20px 0;
  float: left;
}
.btnArea {
  height: 40px;
  text-align: right;
}
.labelSetBox {
  padding: 20px;

  p {
    text-indent: 20px;
    margin-bottom: 5px;
  }
}

.syncBtn {
  color: #2e76ee;
  margin: 0 0 10px 20px;
  cursor: pointer;
}
.tagsBox {
  height: 475px;
  overflow-y: auto;
}
