.searchBox {
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  .reviewBox {
    height: 55px;
    .search {
      width: 350px;
      align-items: center;
      display: flex;
      .searchSpan {
        line-height: 55px;
        font-size: 14px;
        color: #2e76ee;
        margin-right: 5px;
        cursor: pointer;
      }
    }
  }
}
.tableListForm {
  height: 200px;
  padding: 20px;
  background-color: #fff;
  flex-direction: column;
  .tableListFormList {
    margin-left: 20px; 
  }
  .buttonList {
    margin-top: 10px;
  }
  .searchSpan {
    font-size: 14px;
    color: #2e76ee;
    margin-right: 5px;
    cursor: pointer;
    align-self: flex-end;
  }
}
.tabsBox {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
}
.reviewHeader {
  height: 60px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
}
.operatorArea {
  width: calc(22% + 40px);
  margin: -20px -40px -20px 0;
  float: left;
}