.card {
  margin-bottom: 20px;
  .right {
    margin: 5px 0 0 0;
  }
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;

      label {
        width: 110px;
        display: inline-block;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.tabsBox {
  padding: 20px;
  background-color: #fff;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;

      label {
        width: 110px;
        display: inline-block;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
.searchBox {
  position: relative;
  background-color: #fff;
  padding: 20px;
  .reviewBox {
    height: 34px;
    width: 150px;
    line-height: 34px;
    text-align: center;
    //margin-top: 7px;
    display: inline;
    .reviewL {
      border: 1px solid #ddd;
      display: inline-block;
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      width: 50%;
    }
    .reviewR {
      border: 1px solid #ddd;
      display: inline-block;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      width: 50%;
    }
    .active {
      background-color: #2e76ee;
      color: #fff;
      border-color: #2e76ee;
    }
  }
  .search {
    width: 300px;
    position: absolute;
    right: 20px;
    top: 30px;
  }
}
.tableListForm {
  padding: 20px;
  background-color: #fff;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;

      label {
        width: 110px;
        display: inline-block;
      }

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
